{
    "Laravel":"لارافيل",
    "English":"الإنجليزية",
    "Arabic":"العربية",
    "Educational tracks":"المسارات التعليمية",
    "Basic education":"التعليم الأساسي",
    "Higher Education":"التعليم العالي",
    "Courses":"الكورسات والدورات",
    "Login":"تسجيل الدخول",
    "Register Now":"سجل الأن",
    "iTeaching is a beautifully crafted user interface for modern Education Platforms, including Courses & Tutorials, Video Lessons, Student and Teacher Dashboard, Curriculum Management, Earnings and Reporting, ERP, HR, CMS, Tasks, Projects, eCommerce and more.":"المنصة التعليمية مصممة بشكل جميل وسهل ، بما في ذلك الدورات والبرامج التعليمية ، ودروس الفيديو ، ولوحة معلومات الطالب والمعلم ،  ونظام إدارة المحتوى ، والمهام ، والمشاريع ، والتجارة الإلكترونية والمزيد.",
    "All rights reserved.":"جميع الحقوق محفوظة",
    "The easiest way to learn for all educational levels, as well as specialized courses and courses in all fields":"الطريق الأسهل للتعلم لجميع المراحل التعليمية وأيضا كورسات ودورات متخصصة في جميع المجالات",
    "Start Learning Now":"ابدأ التعلم الأن",
    "Browse Courses Tracks":"تصفح المسارات العلمية",
    "Are you a teacher?":"هل انت معلم ؟ انضم إلينا",
    "search":"البحث",
    "E-Mail Address":"الإيميل",
    "Password":"كلمة السر",
    "Remember Me":"تذكرني",
    "Forgot Your Password?":"هل نسيت الرقم السري",
    "Register":"إنشاء حساب جديد",
    "Name":"الإسم",
    "Country select":"اختر الدولة",
    "Phone Number":"رقم الموبايل",
    "Confirm Password":"تاكيد الرقم السري",
    "Gender Select":"حدد النوع",
    "Male":"ذكر",
    "Female":"انثى",
    "Profile Picture":"الصورة الشخصية",
    "Account Type":"نوع الحساب",
    "Library":"المكتبة",
    "Products Categories":"أقسام المنتجات",
    "Products":"المنتجات",
    "Price":"السعر",
    "Stock":"الكمية",
    "Add to cart":"اضافة للسلة",
    "Preview":"عرض التفاصيل",
    "Loading ....":"جاري التحميل ...",
    "Latest News":"اخر الأخبار",
    "8,000+ Courses":"أكثر من 8000 دورة",
    "Explore a wide range of skills.":"طور مهارات وتعلم في جميع المجالات والتخصصات",
    "By Industry Experts":"مدرسين ومحاضرين معتمدين",
    "Professional development from the best people.":"مدرسين ومحاضرين معتمدين في جميع التخصصات",
    "Unlimited Access":"صلاحيات غير محدودة",
    "Unlock Library and learn any topic with one subscription.":"احصل على صلاحيات اشتراك غير محدودة لجميع الدورات",
    "Advertisement":"اعلانات مموله",
    "Sponsers":"السبونسرز والداعمين",
    "Important Links":"روابط ذات صلة",
    "Quick View":"عرض الوصف",
    "Product Description":"وصف المنتج",
    "Search for products":"ابحث في المنتجات",
    "Alert":"تنبيه",
    "Please login to add products to cart, if you don't have account please register one now ....":"عزيزي من فضلك قم بتسجيل الدخول لكي يمكنك من اضافة المنتجات في سلة مشترياتك , اذا لم يكن لديك حساب من فضلك قم بانشاء حساب جديد خاص بك",
    "Go to cart":"سلة المشتريات",
    "Show Cart":"سلة المشتريات",
    "Cart":"سلة المشتريات",
    "Total : ":"الإجمالي : ",
    "Product":"المنتج",
    "Price":"السعر",
    "Quantity":"الكمية",
    "Delete":"حذف",
    "Need more products..! Go to ":"هل تريد اضافة المزيد من المنتجات في سلة مشترياتك ..! اذهب الى ",
    "Your cart is empty..! Go to add some amazing products":"سلة مشترياتك فارغة ..! اذهب للتسوق في المكتبة وقم باضافة العديد من المنتجات الرائعة",
    "Select Address":"اختر عنوان التوصيل",
    "Select From old Addresse":"اختر من العناوين المسجلة سابقا",
    "No Addresse to select":"لا يوجد عناوين توصيل مسجلة",
    "Add New Address":"أضافة عنوان جديد",
    "OR":"أو",
    "Add New Address ":"أضف عنوان جديد",
    "Add order":"إتمام الطلب",
    "Order Done":"تم الطلب بنجاح",
    "Done":"عملية ناجحة",
    "Go To Your Orders Page":"الذهاب لصفحة طلباتك",
    "Thank you for completing your order":"شكرا لاتمامكم الطلب",
    "you can track your arder and review all previos orders from your order page":"يمكنك من متابعة طلبك ومراجعة طلباتك السابقة من صفحة طلباتي",
    "Logout":"تسجيل الخروج",
    "Addresses":"عناوين التوصيل",
    "Orders":"الطلبات",
    "Add New Address":"اضف عنوان جديد",
    "Your Addresses List is empty..! Please add at least one address to make order":"لا يوجد لديك عناوين مسجلة , من فضلك قم باضافة عنوان واحد على الاقل لكي يمكنك من اضافة طلب",
    "Address":"العنوان",
    "Action":"الاجراء",
    "Add address":"أضف عنوان",
    "Country : ":"الدولة : ",
    "province":"المحافظة",
    "city":"المدينة",
    "district":"الحي",
    "street":"الشارع",
    "building number":"رقم المبنى",
    "phone number":"رقم الموبايل",
    "notes":"ملاحظات",
    "Add New address":"إضافة العنوان",
    "Edit Address":"تعديل العنوان",
    "Edit":"تعديل",
    "The required quantity is not available in stock .. The quantity available for order now is:":"الكمية المطلوبة غير متوفرة في المخزون .. الكمية المتوفرة للطلب الأن هي  : ",
    "My Orders":"طلباتي",
    "No orders in your account ..! Go to the library enjoy many great products":"لا توجد طلبات سابقة في حسابك ..! اذهب الى المكتبة الأن وتمتع بتسوق العديد من المنتجات الرائعة",
    "Order No":"رقم الطلب",
    "Total":"الإجمالي",
    "Order Date":"تاريخ الطلب",
    "Order status":"حالة الطلب",
    "Show Products":"عرض الطلب",
    "Order No : ":"طلب رقم : ",
    "Order Address":"عنوان توصيل الطلب",
    "Awaiting review from management":"في انتظار المراجعة من الإدارة",
    "Your order is under review":"طلبك قيد المراجعة",
    "Your order has been shipped":"تم شحن طلبك بنجاح",
    "You have successfully received your request":"لقد قمت باستلام طلبك بنجاح",
    "Downloadable products":"منتجات قابلة للتحميل",
    "Download":"تحميل",
    "No Downloadable products ..! Go to the library enjoy many great products":"لا توجد منتجات قابلة للتحميل في حسابك ..! اذهب للمكتبة وتسوق العديد من المنتجات الرائعة",
    "Orders and downloads":"الطلبات والتحميلات",
    "iTeaching Admin":"لوحة التحكم الرئيسية",
    "Dashboard":"الرئيسية",
    "All Users":"جميع المستخدمين",
    "Users":"المستخدمين",
    "Trashed Users":"المستخدمين المحذوفين",
    "Roles":"الصلاحيات",
    "Roles for users":"صلاحيات المستخدمين",
    "Trashed Roles":"الصلاحيات المحذوفة",
    "Settings":"الاعدادات",
    "Social Links":"روابط السوشيال ميديا",
    "Countries":"الدول",
    "Trashed Countries":"الدول المحذوفة",
    "Learning Systems":"الانظمة التعليمية",
    "Trashed Systems":"الانظمة التعليمية المحذوفة",
    "stages":"المراحل التعليمية",
    "Stages":"المراحل التعليمية",
    "Trashed Stages":"المراحل التعليمية المحذوفة",
    "Classes":"الصفوف الدراسية",
    "Trashed Classes":"الصفوف المحذوفة",
    "Courses":"المواد او الكورسات",
    "Trashed Courses":"المواد المحذوفة",
    "chapters":"فصول المواد",
    "Trashed chapters":"الفصول المحذوفة",
    "lessons":"الدروس",
    "Trashed lessons":"الدروس المحذوفة",
    "Live Stream":"البث المباشر",
    "Library":"المكتبة",
    "Categories":"الأقسام",
    "Trashed Categories":"الأقسام المحذوفة",
    "Products":"المنتجات",
    "Trashed Products":"المنتجات المحذوفة",
    "Orders":"الطلبات",
    "Trashed Orders":"الطلبات المحذوفة",
    "Home Page Sections":"الصفحة الرئيسية",
    "news":"الأخبار",
    "Trashed news":"الأخبار المحذوفة",
    "ads":"الإعلانات",
    "Trashed ads":"الإعلانات المحذوفة",
    "sponsers":"الداعمين",
    "Trashed sponsers":"الداعمين المحذوفين",
    "links":"روابط سريعة",
    "Trashed links":"الروابط المحذوفة",
    "Libirary Categories":"أقسام المكتبة",
    "Products":"المنتجات",
    "Student":"طالب",
    "Teacher":"معلم - محاضر",
    "Parent Phone":"رقم موبايل ولي الأمر",
    "Mobile Number Verification":"تفعيل رقم الموبايل",
    "Verify your phone":"ادخل الكود لتفعيل حسابك",
    "Thanks for registering with our platform. We will send you to verify your phone number. Provide the code below.":"شكرا لتسجيلك معنا , سوف يتم ارسال كود التفعيل الى هاتفك يرجى ادخاله في الحقل بالأسفل.",
    "Verification Code":"كود التفعيل",
    "Verify Phone":"تفعيل",
    "The code your provided is wrong. Please try again or request another call.":"ققفقف",
    "My Profile":"حسابي",
    "All Learning Systems For All Countries":"الأنظمة التعليمية لجميع الدول",
    "Please Select - Stages - Classess - Courses -  you want to provide the teaching service":"عزيزي المعلم يرجى اختيار المراحل والصفوف والمواد التي تريد أن تقدم بها الخدمات التعليمية لدينا",
    "Save":"حفظ",
    "Account Status":"حالة حسابك",
    "Busy !":"مشغول !",
    "Active ":"نشط",
    "If you are available to provide services on the site, please click the Activate Account button":"اذا كنت متاح لتقديم الخدمات على الموقع الرجاء الضغط على زر تنشيط الحساب",
    "Dear teacher, if you do not have time to provide services now and want to temporarily disable your account, please click on the busy button":"عزيزي المعلم اذا لم يكن لديك الوقت لتقديم الخدمات حاليا وتريد تعطيل حسبابك مؤقتا يرجى الظغط على زر مشغول",
    "Activate Account":"تنشيط الحساب",
    "Deactivate Account":"تعطيل الحساب مؤقتا",
    "Your Account Information":"معلومات حسابك التعريفية",
    "Dear teacher, please enter the identifying information carefully. Some of this information may appear to students and visitors to the site. It is also preferable to attach a brief introductory video to you. Thank you.":"عزيزي المعلم الرجاء ادخال المعلومات التعريفية بعناية ، بعض هذه المعلومات قد يظهر للطلبة والزائرين للموقع ، وأيضا يفضل ارفاق فيديو تعريفي مختصر لك وشكرا ..",
    "An introductory profile in Arabic":"نبذة تعريفية باللغة العربية",
    "An introductory profile in English":"نبذة تعريفية باللغة الإنجليزية",
    "The study plan in the language you prefer":"الخطة الدراسية باللغة التي تفضلها",
    "Upload your intro video":"قم برفع الفيديو التعريفي",
    "Click To Uploud Video":"اضغط هنا لإرفاق الفيديو",
    "Uplouding Video":"جاري رفع الفيديو ...",
    "Done Processing , Please Refresh the page":"تم الانتهاء من معالجة الفيديو , الرجاء اعادة تحميل الصفحة لمشاهدة الفيديو الخاص بك",
    "Upload video cover":"تحميل غلاف للفيديو التعريفي",
    "Upload Image":"اختر الصورة",
    "Edit your personal information":"تعديل معلومات حسابك الشخصية",
    "your personal information":"معلوماتك الشخصية",
    "Teachers":"قائمة المدرسين",
    "Select Stage":"اختر المرحلة التعليمية",
    "Select Class":"اختر الصف الدراسي",
    "Select Course":"اختر المادة",
    "There are no teachers currently in this subject to provide the service":"لا يوجد مدرسين حاليا في هذه المادة لتقديم الخدمة , يرجى المحاولة لاحقا",
    "This page does not exist":"هذه الصفحة غير موجوده",
    "There is an error ..! The page you requested was not found":"هناك خطأ ما .. ! الصفحة المطلوبة غير موجوده",
    "Teacher Profile - ":"الملف التعريفي للمعلم - ",
    "Edit My Profile":"تعديل الملف الشخصي",
    "Show your Profile":"مشاهدة ملفك الشخصي",
    "Request Homework service":"خدمة حل الواجب",
    "Please login to make this request, if you don't have account please register one now ....":"عزيزي من فضلك قم بتسجيل الدخول لكي تتمكن من عمل هذا الطلب , اذا لم يكن لديك حساب من فضلك قم بانشاء حساب جديد خاص بك",
    "Sorry, you can only make this request if you register a student account on the platform .. Thank you for your cooperation":"نأسف ، لا يمكنك عمل هذا الطلب إلا في حالة تسجيلك حساب طالب على المنصة .. شكرا لتعاونكم",
    "Price of providing homework service for this material:":"سعر تقديم خدمة حل الواجبات لهذه المادة : ",
    "Your commission from this amount:":"عمولتك من هذا المبلغ : ",
    "Specify the order details":"حدد تفاصيل الطلب",
    "Select Course":"اختر المادة الدراسية",
    "Pay Now":"ادفع الأن",
    "Select the number of times you want the service":"حدد عدد مرات الخدمة التي تريد",
    "Failed Payent":"عملية الدفع غير مقبولة",
    "Something went wrong":"حدث خطأ ما ..!",
    "Go To Home":"الذهاب للصفحة الرئيسية",
    "An error occurred during the payment process, please try again later":"حدث خطأ اثناء عملية الدفع يرجى المحاولة مرة أخرى لاحقا",
    "Go To Homework Page":"الذهاب لصفحة الواجبات",
    "Dear student, you can start using the help service in solving your homework, go now to the homework page and contact your teacher":"عزيزي الطالب يمكنك البدا باستخدام خدمة المساعدة في حل واجباتك ، اذهب الأن لصفحة الواجبات وقم بالتواصل مع مدرسك ",
    "My Homework Orders":"طلبات المساعدة في حل الواجب",
    "No orders in your account ..! Go to the Teachers page and choose your teacher to help you with your homework":"لا يوجد طلبات للمساعدة في حل الواجب في حسابك ، اذهب لصفحة المدرسين واختر مدرسك لمساعدتك في حل واجباتك",
    "Payment is accepted":"عملية الدفع مقبولة",
    "Use":"استخدام الخدمة",
    "Course":"المادة",
    "My Homework Page":"صفحة واجباتي",
    "Tacher Name":"المدرس",
    "Homework Numbers":"رصيد الواجبات",
    "Homework Request":"طلب المساعدة في حل الواجب",
    "Homework Notes":"سجل جميع المعلومات والملاحظات",
    "Upload Homework Image":"ارفق صورة مع طلبك",
    "Upload Homework file":"ارفق ملف مع طلبك",
    "Send Your Request":"ارسال الطلب",
    "Active homework":"الواجبات المدرسية المفعلة ",
    "You do not have active requests for help in solving your homework, if you have an order balance in your account, use it now":"ليس لديك طلبات مفعلة للمساعدة في حل واجباتك المدرسية ، اذا كان لديك رصيد طلبات في حسابك قم باستخدامها الأن ",
    "Waiting to receive the request from the teacher":"في انتظار استقبال الطلب من المدرس",
    "Dear student, you can amend your homework information in case the teacher has not received your request yet":"عزيز الطالب يمكنك التعديل على بيانات واجبك المدرسي في حالة لم يقم المدرس باستقبال طلبك بعد",
    "Show Solution":"عرض الحل",
    "Status":"حالة طلبك",
    "Homework Title":"عنوان الواجب",
    "Edit Homework Request":"تعديل الطلب",
    "Download File":"تحميل الملف",
    "Edit Homework Image":"تعديل الصورة المرفقة مع الطلب",
    "Edit Homework file":"تعديل الملف المرفق مع الطلب",
    "Download Uplouded File":"تحميل الملف المرفق مسبقا مع الطلب",
    "Edit Your Request":"تعديل طلبك",
    "Finances":"الحسابات والماليات",
    "Student Name":"اسم الطالب",
    "Homework Orders":"طلبات حل الواجب",
    "No Homeworks orders in your account ..!":"لا يوجد طلبات للمساعدة في حل الواجب في حسابك",
    "Check Active Requests":"التحقق من الطلبات المفعلة",
    "Outstanding Balance":"رصيد معلق",
    "Your total previous profits":"إجمالي أرباحك السابقة",
    "Withdrawable Profits":"أرباح قابلة للسحب",
    "Your Bank Information":"معلومات حسابك البنكية",
    "ID card from the front":"بطاقة الهوية الشخصية من الأمام",
    "ID card from the back":"بطاقة الهوية الشخصية من الخلف",
    "Bank Account Number":"رقم الحساب البنكي بالكامل",
    "Bank Name":"اسم البنك ",
    "Full Name":"الإسم بالكامل",
    "Dear teacher, please write your bank account information accurately":"عزيزي المعلم ، يرجى كتابة بيانات حسابك البنكية بدقة",
    "Balance withdrawal request":"طلب سحب رصيد",
    "The amount to be withdrawn":"المبلغ المراد سحبه",
    "Confirm order":"تأكيد الطلب",
    "Balance withdrawal requests":"طلبات سحب الرصيد",
    "You have no recorded profit withdrawal requests":"لا يوجد لديك طلبات سحب أرباح مسجلة",
    "HomeWorks":"الواجبات المدرسية",
    "You have no active homework help requests":"ليس لديك طلبات مفعلة للمساعدة في حل الواجبات المدرسية",
    "Student Name":"اسم الطالب",
    "Completed Request":"طلب مكتمل",
    "Request Status":"حالة الطلب",
    "Interact with the application":"التفاعل مع الطلب",
    "Interact with the homework request":"التفاعل مع طلب حل الواجب",
    "Important Notes":"ملاحظات هامة",
    "Dear teacher, there is some information that you must know before the beginning of the interaction with the service, the student can amend the data and files of school assignment sent if the status of the request is pending review from the teacher, if you modify the status of the request to received will not be able to amend any data on his part Add the data for the assignment solution, whether it is text or attached files, then change the status of the request to Completed, there will be a comment interaction feature between you and the student if he has any notes and upon completion change the status of the request to Completed, but make sure that the student is satisfied Completely about the service provided before its termination, and after the application is completed, the student will not be able to send any comments and he will have an option to add an evaluation of the service provided by you,Note: If you change the status of the request from pending review to the receipt, and the student asks you, for example, that he wants to attach another file or modify the data sent in this case, you can return the status of the request to pending review for the student to amend the data":"عزيز المعلم هناك بعض المعلومات التي يجب أن تعرفها قبل بداية التفاعل مع الخدمة ، يستطيع الطالب التعديل على بيانات وملفات الواجب المدرسي المرسل اذا كانت حالة الطلب في انتظار المراجعة من المعلم ، اذا قمت بتعديل حالة الطلب الى تم الاستلام لن يتمكن من تعديل أي بيانات من طرفه ، قم باضافة البيانات الخاصه بحل الواجب سواء كانت نصوص أو ملفات مرفقة ثم قم بتغيير حالة الطلب الى تم الحل ، سوف يكون هناك خاصية التفاعل بالتعليقات بينك وبين الطالب اذا كانت لديه أي ملاحظات وعند الانتهاء قم بتغيير حالة الطلب الى تم الاكتمال ولكن تأكد بأن الطالب راضي تماما عن الخدمة المقدمة قبل انهائها ، وبعد اكتمال الطلب لن يتمكن الطالب من ارسال أي تعليقات وسوف يكون لديه خيار باضافة تقييم للخدمة المقدمة من طرفك ، ملاحظة : إذا قمت بتغيير حالة الطلب من انتظار المراجعة الى تم الاستلام وطلب منك الطالب مثلا بانه يريد أن يرفق ملف أخر أو يقوم بالتعديل على البيانات المرسلة في هذه الحالة يمكنك من اعادة حالة الطلب الى انتظار المراجعه ليقوم الطالب بالتعديل على البيانات",
    "Data sent by the student":"البيانات المرسلة من طرف الطالب",
    "No file attached":"لا يوجد ملف مرفق",
    "Add Homework information":"أضف معلومات حل الواجب",
    "Image attached with the solution":"الصورة المرفقه مع الحل",
    "File attached with the solution":"الملف المرفقه مع الحل",
    "Save The Solution":"حفظ المعلومات",
    "Request Recieved":"تم استلام الطلب",
    "Change the status of the request":"تغيير حالة الطلب",
    "Waiting for the receipt":"في انتظار المراجعة من المعلم",
    "Received":"تم الاستلام",
    "The solution is ready":"تم حل الواجب",
    "A completed request":"طلب مكتمل",
    "The date of receiving the application":"تاريخ استلام الطلب",
    "Receive the request":"استلم الطلب",
    "Data sent by the teacher":"البيانات المرسلة من طرف المدرس",
    "Comments":"التعليقات",
    "Send":"ارسال",
    "Type your message...":"اكتب رسالتك هنا",
    "An empty comment cannot be sent. Please write the message text first":"لا يمكن ارسال تعليق فارغ يرجة كتابة نص الرسالة أولا",
    "The status of the request is complete. You cannot send comments now":"حالة الطلب مكتمل لا يمكنك من ارسال التعليقات الأن",
    "Teacher Commision":"ارباحك من الطلب",
    "Rate the teacher":"قيم المعلم",
    "Teacher service rating":"تقييم خدمة المدرس",
    "What would you like to say to the teacher after serving":"ماذا تحب أن تقول للمدرس بعد تقديمه للخدمة",
    "Rating":"تقييم",
    "Rating Done":"تم التقييم ",
    "Ratings":"التقييمات",
    "Rating : ":"التقييم الإجمالي : ",
    "Average : ":"متوسط التقييم : ",
    "based on ":"بناءاً على ",
    "ratings":"تقييم",
    "Add Favorite":"إضافة للمفضلة",
    "Favorite Teachers":"قائمة المدرسين المفضلين",
    "Select Language":"اختر اللغة",
    "Select Country":"اختر الدولة",
    "Send a complaint or suggestion":"ارسال شكوى أو اقتراح",
    "Complaints and suggestions":"الشكاوى والإقتراحات",
    "Write down your problem or suggestion in detail":"اكتب مشكلتك أو مقترحك بالتفصيل",
    "Select the type of service":"حدد نوع الخدمة",
    "The complaint or suggestion has been sent successfully":"تم ارسال الشكوى أو المقترح بنجاح",
    "Thank you for contacting us":"شكرا لتواصلكم معنا",
    "We will review your request and contact you as soon as possible":"سوف يتم مراجعة طلبكم والتواصل معكم في أقرب وقت ممكن",
    "Notifications":"الإشعارات",
    "Lesson Type":"نوع الدرس",
    "Paid":"مدفوع",
    "Free":"مجاني",
    "Course details":"تفاصيل الكورس",
    "Buy this course":"شراء الكورس",
    "Buy Now":"شراء",
    "Details":"التفاصيل",
    "Courses Orders":"طلبات الكورسات",
    "No orders in your account ..! Go to the Home page and choose your course to help you with your study":"لا توجد طلبات في حسابك ..! انتقل إلى الصفحة الرئيسية واختر الدورة المناسب لمساعدتك في دراستك",
    "Watch Course":"مشاهدة",
    "Dear student, you cannot view this lesson, you can purchase the course to be able to view all closed lessons":"عزيزي الطالب لا يمكنك مشاهدة هذا الدرس ، يمكنك شراء الدورة لتتمكن من مشاهدة جميع الدروس المغلقة",
    "Buy Now":"اشتري الأن",
    "Library Orders":"طلبات المكتبة",
    "Sorry this product not available in your country!":"نأسف هذا المنتج غير متوفر في دولتك!",
    "Your Country Library":"المكتبة الخاصة بدولتك",
    "Download Lesson File":"تحميل ملف الدرس",
    "Course Description":"وصف الكورس أو الدورة",
    "Course Progress":"مستوى تقدمك في هذه الدورة",
    "Exam Questions":"أسئلة الاختبار",
    "Lesson Description":"وصف الدرس",
    "You are not authorized to access this page":"غير مصرح لك بدخول هذه الصفحة",
    "Go To Home Page":"الذهاب للصفحة الرئيسية",
    "Test your self":"اختبر نفسك",
    "Back to Lesson":"الرجوع إلى الدرس",
    "No Of Questions : ":"عدد اسئلة الإختبار : ",
    "Choose the correct answer below:":"اختر الإجابة الصحيحة من الإختيارات",
    "Next Question":"السؤال التالي",
    "Your Answer":"اختر الإجابة الصحيحة",
    "Submited on : ":"تاريخ الحل : ",
    "you passed the exam by : ":"لقد قمت بإجتياز الإختبار بنسبة : ",
    "Restart Exam":"هل تريد اعادة الاختبار",
    "Full course exam":"اختبار كامل على الكورس",
    "Back to Course":"الرجوع الى الكورس",
    "My Courses Page":"صفحة كورساتي",
    "My Courses":"كورساتي",
    "Course Exam Percentage":"نسبة اجتياز الاختبار",
    "Exam":"الاختبار",
    "Complete the course to be able to start the test":"قم بإكمال الدورة لتتمكن من بدا الاختبار",
    "You have not passed the test yet":"لم تقم باجتياز الاختبار بعد",
    "Search":"بحث",
    "See All News":"تصفح جميع الأخبار",
    "Resend Code":"اعادة ارسال كود التفعيل",
    "Users":"المستخدمين",
    "Search by phone or email or name..":"ابحث بالاسم او الايميل",
    "All Roles":"جميع الصلاحيات",
    "All Countries":"جميع الدول",
    "Create user":"انشاء مستخدم",
    "Name":"الاسم",
    "Profile":"الصورة",
    "user Type":"نوع المستخدم",
    "user country":"الدولة",
    "user Roles":"الصلاحيات",
    "Orders":"الطلبات",
    "Created At":"تاريخ الانشاء",
    "Updated At":"تاريخ التحديث",
    "Deleted At":"تاريخ الحذف",
    "Status":"الحالة",
    "Actions":"أجراءات",
    "student":"طالب",
    "teacher":"معلم",
    "add order":"اضافة طلب",
    "add address":"اضافة عنوان توصيل",
    "Active":"مفعل",
    "Not Active":"غير مفعل",
    "View":"عرض",
    "Edit":"تعديل",
    "Deactivate":"الغاء التفعيل",
    "Activate":"تفعيل",
    "Restore":"استرجاع",
    "No Users To Show":"لا يوجد مستخدمين",
    "Password Reset Request":"طلب تغيير الرقم السري",
    "Enter the mobile number":"ادخل رقم الموبايل",
    "Please enter the mobile number that you registered with":"من فضلك قم بادخال الرقم الموبايل الذي قمت بالتسجيل به ",
    "Change the password":"تغيير الرقم السري",
    "Enter the code to change the password":"ادخل الكود لتغيير الرقم السري",
    "We will send you to verify your phone number. Provide the code below.":"سوف يتم ارسال كود التفعيل الى هاتفك يرجى ادخاله في الحقل بالأسفل.",
    "change the password":"تغيير الرقم السري",
    "Enter the new password":"ادخل الرقم السري الجديد",
    "Permissions":"نوع الحساب",
    "Roles":"الصلاحيات",
    "Create Role":"انشاء الصلاحيات",
    "Role Name":"الاسم",
    "Role Description":"الوصف",
    "permissions":"نوع الحساب",
    "Users Count":"عدد المستخدمين",
    "No Roles To Show":"لا توجد صلاحيات لعرضها",
    "Add New Role":"انشاء صلاحية جديدة",
    "Model":"القسم",
    "Permission":"الصلاحية",
    "Edit role":"تعديل صلاحيات",
    "Edit Role":"تعديل الصلاحية",
    "Withdrawals":"طلبات سحب الرصيد",
    "Teacher Name":"اسم المعلم",
    "No withdraws To Show":"لا توجد طلبات سحب رصيد لعرضها",
    "Requested Amount":"المبلغ المطلوب",
    "Search ..":"بحث",
    "Bank Information":"معلومات الحساب البنكي",
    "Bank Information For - ":"معلومات الحساب البنكي الخاصه ب ",
    "The date of last update : ":"تاريخ اخر تحديث على المعلومات البنكية : ",
    "Full Name : ":"الإسم بالكامل : ",
    "Bank Name : ":"اسم البنك : ",
    "Bank Account Number : ":"رقم الحساب البنكي : ",
    "Change Request Status":"تغيير حالة الطلب",
    "Change Request Status for - ":"تغيير حالة الطلب الخاصة ب ",
    "Close":"اغلاق",
    "Save changes":"حفظ التعديلات",
    "Select Status":"حدد حالة الطلب",
    "Your request has been received and is being reviewed for a deposit":"تم استلام طلبك ويتم مراجعته لايداع المبلغ",
    "The amount has been deposited into your account":"تم ايداع المبلغ في حسابك",
    "All Status":"جميع الحالات",
    "No withdrawals To Show":"لا توجد طلبات سحب رصيد لعرضها",
    "Search By Teacher Name ..":"ابحث باسم المعلم ..",
    "Waiting for payment":"في انتظار الدفع",
    "Payment Done":"تم الدفع بنجاح",
    "Order Date":"تاريخ الطلب",
    "Total Price":"اجمالي المبلغ",
    "Homeworks Orders":"طلبات الواجبات المدرسية",
    "Search By Teacher Name Or Student Name ..":"ابحث باسم المعلم أو الطالب .. ",
    "Search By Student Name ..":"ابحث باسم الطالب .. ",
    "No homeworks orders To Show":"لا يوجد طلبات حل واجب لعرضها",
    "No courses orders To Show":"لا يوجد طلبات شراء كورسات لعرضها",
    "Reports":"الشكاوى والمقترحات",
    "No Reports To Show":"لا توجد شكاوى أو مقترحات لعرضها",
    "Servise":"الخدمة",
    "Request Date":"تاريخ الشكوى",
    "Request Details":"التفاصيل",
    "Report Details : ":"تفاصيل الشكوى : ",
    "Request Details For - ":"تفاصيل الشكوى الخاصة ب - ",
    "Search by Name ..":"ابحث باسم العميل .. ",
    "Monitoring homework":"متابعة الواجبات المدرسية",
    "Teachers Monitor":"متابعة المدرسين",
    "Add teachers to monitro for - ":"اضافة مدرسين للمتابعة الى - ",
    "Select Teacher":"اختر المعلم",
    "Request Title":"عنوان الواجب",
    "No requests To Show":"لا توجد طلبات حل واجب لعرضها",
    "Employee":"موظف",
    "All courses":"جميع الكورسات",
    "Payment Status":"حالة الدفع",
    "employee":"موظف",
    "Trash":"حذف مؤقت",
    "Total sales":"إجمالي المبيعات",
    "Profits":"الأرباح",
    "Profits for ":"أرباح ",
    "Profits For Teachers":"إجمالي أرباح المعلمين",
    "Total balance withdrawal requests":"إجمالي طلبات سحب الرصيد",
    "Pending balance withdrawal requests":"طلبات سحب الرصيد المعلقة",
    "Balance withdrawal requests that have been paid":"طلبات سحب الرصيد المدفوعه",
    "Outstanding Profits for Teachers":"الأرباح المعلقة للمعلمين",
    "Teachers profits not outstanding":"ارباح المعلمين غير المعلقة",
    "No courses in your account ..! Go to the Home page and choose your course to help you with your study":"لا يوجد كورسات في حسابك ..! انتقل إلى الصفحة الرئيسية واختر الكورس المناسب لمساعدتك في دراستك",
    "Teacher Data":"معلومات المدرس",
    "Courses and materials that the teacher provides services":"الكورسات والمواد التي يقدم المعلم بها الخدمات",
    "Teacher Informations For - ":"معلومات المعلم الخاصة ب ",
    "Teacher commission from this amount:":"عمولة المعلم من هذا المبلغ",
    "The teacher did not choose any course to offer its services":"لم يقم المعلم باختيار أي كورس لتقديم خدماتها بها",
    "An introductory profile of the teacher in Arabic":"نبذه تعريفية عن المعلم باللغة العربية",
    "An introductory profile of the teacher in English":"نبذه تعريفية عن المعلم باللغة الانجليزية",
    "The teacher's study plan":"الخطة الدراسية للمعلم",
    "Introductory video for the teacher":"الفيديو التعريفي للمعلم",
    "Stock Empty":"المخزون فارغ",
    "Out of stock":"غير متوفر في المخزون",
    "Wallet":"المحفظة",
    "Add Balance To Your Wallet":"اضافة رصيد في محفظتك",
    "Enter Required Balance":"ادخل الرصيد المطلوب",
    "Go To Your Wallet Page":"الذهاب لصفحة المحفظة",
    "Balance added successfully to your wallet":"تم إضافة الرصيد بنجاح في محفظتك",
    "There are no previous transactions performed on your balance":"لا توجد عمليات سابقة تمت على رصيدك",
    "Process":"العملية",
    "Balance":"الرصيد",
    "Process Date":"تاريخ العملية",
    "Process ID":"رقم العملية",
    "Wallet Processes":"عمليات المحفظة",
    "Dear teacher, this wallet is for your purchases from the site and has nothing to do with the balance of providing your services with us.":"عزيزي المعلم ، هذه المحفظه خاصه بمشترياتك من الموقع وليس لها علاقة برصيد تقديم خدماتك لدينا.",
    "Reject the request":"رفض الطلب",
    "reques has been rejected":"تم رفض الطلب",
    "Cancelling order":"إلغاء الطلب",
    "Dear student, if you cancel the order, you will get a refund of the amount paid in your own wallet with us, and if there are complete orders, they will be deducted from the amount and the rest of the amount will be refunded in the wallet":"عزيزي الطالب اذا قمت بإلغاء الطلب سوف تسترد المبلغ المدفوع في محفظتك الخاصة لدينا ، وإذا كانت هناك طلبات مكتملة سوف يتم خصمها من المبلغ واسترجاع باقي المبلغ في المحفظة",
    "The number of completed applications : ":"عدد الطلبات المكتملة : ",
    "The amount that will be redeemed in the wallet : ":"المبلغ الذي سوف يتم استرداده في المحفظة : ",
    "the request has been canceled":"تم إلغاء الطلب",
    "Use from your wallet balance":"استخدم من رصيدك في المحفظة",
    "You have exceeded the maximum balance in your wallet, the available balance is now in the wallet: ":"لقد تعديت الحد الأقصى للرصيد في محفظتك ، الرصيد المتاح الأن في المحفظة : ",
    "The order has been canceled":"لقد تم إلغاء الطلب",
    "Wallet Balance":"رصيد المحفظة",
    "Paid Amount":"المبلغ المدفوع",
    "Paid Amount : ":"المبلغ المدفوع : ",
    "Wallet Balance : ":"رصيد المحفظة المستخدم : ",
    "Systems":"الأنظمة",
    "Stages":"المراحل",
    "Lessons":"الدروس",
    "Create Country":"انشاء دولة",
    "Search..":"بحث ..",
    "image":"الصورة",
    "Arabic Name":"الإسم بالعربي",
    "English Name":"الإسم بالإنجليزي",
    "Country Code":"كود الدولة",
    "Currency":"العملة",
    "No Countries To Show":"لا توجد دول حاليا لعرضها",
    "Homework Services":"خدمات حل الواجب",
    "Create Homework Servise":"انشاء خدمة اضافية لحل الواجب",
    "NO Homework Services To Show":"لا توجد خدمات حل واجب لعرضها",
    "Services Trash":"الخدمات المحذوفة",
    "Add New Homework Service":"انشاء خدمة حل واجب جديدة",
    "English Description":"الوصف بالإنجليزي",
    "Arabic Description":"الوصف بالعربي",
    "Edit Homework Services":"تعديل خدمة حل الواجب",
    "Teacher Commission":"نسبة المعلم",
    "Addon Homework Services":"خدمات حل واجب اضافية لهذا الكورس",
    "Price of providing this addon service : ":"سعر تقديم هذه الخدمة الإضافية : ",
    "Choose Addon Homework Services":"اختر خدمات حل الواجب الإضافية",
    "No Addon Homework Services Availabele":"لا توجد خدمات حل واجب إضافية لهذا الكورس",
    "Homework Service Type":"نوع الواجب",
    "Normal Homework":"حل واجب عادي",
    "Add Wallet Balance":"رصيد المحفظة",
    "Refund : ":"المبلغ المرتجع : ",
    "Count Refunded : ":"الكمية المرتجعة : ",
    "Add Wallet Balance To - ":"إضافة رصيد في المحفظة ل - ",
    "Add TO Wallet Balance":"إضافة رصيد الى المحفظة",
    "User Wallet Balance : ":"الرصيد الحالي في المحفظة : ",
    "Add Wallet Balance To All Users":"إضافة رصيد في المحفظة لكل المستخدمين",
    "Add balance to students":"إضافة رصيد الى جميع الطلاب",
    "Add balance to teachers":"إضافة رصيد إلى جميع المعلمين",
    "Library Order":"طلب من المكتبة",
    "Buying educational courses":"شراء كورسات أو دورات تعليمية",
    "By clicking on the Create a New Account button, you agree to the terms and conditions for your use of this platform":"بضغطك على زر إنشاء حساب جديد يعني موافقتك على الشروط والأحكام الخاصة باستخدامك لهذه المنصة ",
    "Terms and Conditions":"الشروط والأحكام",
    "Arabic Terms And Conditions":"الشروط والأحكام بالعربي",
    "English Terms And Conditions":"الشروط والأحكام بالإنجليزي",
    "Shipping Fee":"رسوم الشحن على الفاتورة",
    "Shipping Fee : ":"رسوم التوصيل على الفاتورة : ",
    "Shipping fee":"رسوم التوصيل",
    "Show Details for order":"عرض تفاصيل الطلب",
    "Arabic Shop Name":"إسم صفحة السوق بالعربي",
    "English Shop Name":"إسم صفحة السوق بالإنجليزي",
    "Create Learning System":"انشاء نظام تعليمي",
    "No Learning Systems To Show":"لا توجد أنظمة تعليمية لعرضها",
    "Country":"الدولة",
    "Image":"الصورة",
    "Add":"إضافة",
    "Edit Learning Systems":"تعديل النظام التعليمي",
    "Create Stage":"انشاء مرحلة تعليمية",
    "No Data To Show":"لا توجد بيانات لعرضها حاليا",
    "Learning System":"النظام التعليمي",
    "Edit Stages":"تعديل المرحلة التعليمية",
    "Stage":"المرحلة التعليمية",
    "Create Class":"انشاء صف دراسي",
    "Edit Classes":"تعديل الصف الدراسي",
    "Create Course":"انشاء كورس أو دورة",
    "Class":"الصف الدراسي",
    "homework price":"سعر حل الواجب العادي",
    "teacher commision":"نسبة المعلم من حل الواجب",
    "Edit Courses":"تعديل الكورس أو الدورة",
    "Courses Categories":"أقسام الكورسات والمواد",
    "courses categories":"أقسام الكورسات والمواد",
    "Create courses category":"انشاء قسم جديد",
    "Edit Courses Category":"تعديل قسم الكورسات",
    "Course Price":"سعر الكورس أو الدورة",
    "Course Teacher":"المعلم أو المحاضر",
    "Courses Category":"المادة أو الكورس",
    "The course has been added by the site administration":"تم إضافة الكورس بواسطة إدارة الموقع ",
    "There are currently no courses in this section. Visit us again soon":"لا يوجد حاليا كورسات في هذا القسم قم بزيارتنا قريبا مرة أخرى",
    "The course was prepared by the iTeaching platform team.":"تم إعداد الكورس بواسطة فريق منصة أي تيتشينج.",
    "The course was prepared by teacher - ":"تم إعداد الكورس بواسطة المعلم - ",
    "Parent Category":"حدد القسم الأب",
    "Main Category":"هذا القسم قسم رئيسي",
    "Subsections":"الأقسام الفرعية",
    "Product Count":"عدد المنتجات",
    "Related Product":"المنتجات",
    "Main Categories":"الأقسام الرئيسية",
    "Create Category":"إنشاء قسم",
    "Not Required":"غير إجباري",
    "now":"الأن",
    "(Delivery of the order will be within a maximum of three hours)":"( توصيل الطلب يكون في خلال ثلاث ساعات كحد أقصى )",
    "Teachers Tap Name english":"اسم صفحة المدرسين بالانجليزي",
    "Teachers Tap Name arabic":"اسم صفحة المدرسين بالعربي",
    "Orders ":"طلبات",
    "Online Learning":"التعليم أونلاين",
    "Credit for educational hours":"رصيد الساعات التعليمية",
    "Hours":"ساعة",
    "Add Balance To Your educational hours":"إضافة رصيد للساعات التعليمية",
    "Balance added successfully to your educational hours":"تم اضافة رصيد الساعات التعليمية في حسابك",
    "Enter Required Hours":"ادخل عدد الساعات المطلوبة",
    "Hour Price":"سعر الساعة الايف",
    "Requests to purchase educational hours":"طلبات شراء ساعات تعليمية",
    "There are no previous transactions performed on your account":"ليس لديك طلبات شراء سابقة في حسابك",
    "Date":"التاريخ",
    "Educational Hours":"الساعات التعليمية",
    "Add Educational Hours To - ":"إضافة ساعات تعليمية",
    "Add Educational Hours":"إضافة ساعات تعليمية",
    "The current hours for the teacher":"عدد الساعات الحالية للمعلم",
    "Create notification":"إضافة إشعار جديد",
    "Admin Name":"اسم المدير",
    "notification type":"نوع الإشعار",
    "Add New Notification":"ارسال اشعار جديد",
    "notification text Ar":"نص الإشعار بالعربي",
    "notification text En":"نص الإشعار بالإنجليزي",
    "Notification Type":"نوع الإشعار",
    "Start a lesson":"ابدا الدرس الأن",
    "Online Courses":"الكورسات المباشرة",
    "Online Commission":"نسبة ارباح الكورسات اللايف %",
    "No off your online courses":"عدد كورسات اللايف",
    "Create Online Course":"انشاء كورس جديد",
    "There are no courses on your account":"لا يوجد كورسات سابقة في حسابك",
    "create online course":"انشاء كورس مباشر",
    "Course Title":"عنوان الكورس",
    "Enter course details":"ادخل تفاصيل الكورس",
    "Weeks":"عدد الأسابيع",
    "Saturday":"السبت",
    "Sunday":"الأحد",
    "Monday":"الإثنين",
    "Tuesday":"الثلاثاء",
    "Wednesday":"الأربعاء",
    "Thursday":"الخميس",
    "Friday":"الجمعة",
    "Days":"جدول الأيام لكل اسبوع",
    "Start Date":"تاريخ بداية الكورس",
    "Lesson start time":"وقت بداية الدرس",
    "iTeaching Commission":"نسبة الموقع",
    "Course price":"سعر الكورس",
    "Dear teacher, iTeaching site gets a percentage of the course price, which is:":"عزيزي المعلم يحصل موقع اي تيتشينج على نسبة من سعر الكورس وهي : ",
    "Add New course":"اضافة كورس جديد",
    "No off weeks":"عدد الأسابيع",
    "Hours No":"عدد الساعات",
    "Dear teacher, please choose a starting date for the course that is compatible with the order of the week, for example (on Saturday and Thursday of every week) and not (on Friday and Sunday of every week)":"عزيزي المعلم يرجى اختيار تاريخ بداية للكورس يكون متوافق مع ترتيب الاسبوع مثال ( يوم السبت والخميس من كل اسبوع  ) وليس ( يوم الجمعة والأحد من كل اسبوع )",
    "Lesson schedule":"جدول الدروس",
    "Course Price ":"سعرالكورس",
    "Time":"الوقت",
    "Date off create the course":"تاريخ انشاء الكورس",
    "Lesson day":"يوم الدرس",
    "Lesson Time":"وقت الدرس",
    "Course Title : ":"اسم الكورس : ",
    "Start Date : ":"تاريخ بداية الكورس : ",
    "Vendor price":"سعر التاجر",
    "products":"المنتجات",
    "Add New products":"إضافة منتج جديد",
    "Min price":"السعر الأدنى",
    "Max price":"السعر الأقصى",
    "stock":"المخزون",
    "category select":"حدد القسم",
    "Add New product":"إضافة المنتج",
    "Add Images":"إضافة الصور",
    "No products To Show":"لا يوجد منتجات حاليا",
    "Edit products":"تعديل المنتجات",
    "shipping rates":"أسعار الشحن",
    "Shipping Rates":"أسعار الشحن",
    "Trashed shipping rates":"أسعار الشحن المحذوفة",
    "No shipping rates To Show":"لا يوجد اسعار شحن حاليا لعرضها",
    "Create shipping rate":"إضافة سعر شحن",
    "Add New shipping rate":"إضافة سعر الشحن",
    "City English Name":"إسم المحافظة بالانجليزي",
    "City Arabic Name":"إسم المحافظة بالعربي",
    "Edit Shipping Rate":"تعديل سعر الشحن",
    "Edit Shipping Rates":"تعديل أسعار الشحن",
    "Shipping Rate":"سعر الشحن",
    "affiliate":"مسوق بالعمولة",
    "Vendor":"تاجر",
    "Colors":"الألوان",
    "Trashed Colors":"الألوان المحذوفة",
    "Sizes":"المقاسات",
    "Trashed Sizes":"المقاسات المحذوفة",
    "Create color":"أضافة لون",
    "No Colors To Show":"لا توجد ألوان لعرضها",
    "Add New color":"إضافة لون",
    "Color English Name":"اسم اللون بالانجليزي",
    "Color Arabic Name":"اسم اللون بالعربي",
    "Edit Colors":"تعديل اللون",
    "Create Sizes":"إضافة مقاسات",
    "Add New Sizes":"إضافة المقاس",
    "size":"المقاس",
    "No Sizes To Show":"لا توجد مقاسات لعرضها",
    "Edit Sizes":"تعديل المقاس",
    "Product Status":"حالة المنتج",
    "rejected":"مرفوض",
    "pending":"معلق",
    "active":"نشط",
    "status":"الحالة",
    "Add color":"إضافة لون",
    "Select Size":"اختر المقاس",
    "Select Color":"اختر اللون",
    "No colors to show":"لا توجد الوان حالية لهذا المنتج ",
    "All Products":"جميع المنتجات",
    "Maximum Price : ":"أعلى سعر : ",
    "Minimum Price : ":"أقل سعر : ",
    "selling price":"سعر البيع",
    "Select Size and Color : ":"حدد المقاس واللون : ",
    "Enter the quantity":"حدد الكمية",
    "Subcategories : ":"الأقسام الفرعية لقسم : ",
    "Shopping Cart":"سلة المشتريات",
    "Product image":"صورة المنتج",
    "Product name":"اسم المنتج",
    "Color":"اللون",
    "Size":"المقاس",
    "Unitt Price":"سعر الوحدة",
    "Add Order Infomation":"أضف معلومات الطلب",
    "Client Name":"اسم العميل",
    "Shipping to":"الشحن إلى",
    "Phone":"رقم الموبايل",
    "Add New Order":"إنهاء الطلب",
    "Client Phone":"رقم العميل",
    "Order Status":"الحالة",
    "Commission":"عمولة المسوق",
    "Total Amount":"إجمالي الطلب",
    "pending":"معلق",
    "confirmed":"مؤكد",
    "on the way":"في الطريق",
    "delivered":"تم تحرير مبلغ الطلب",
    "in the mandatory period":"تم التسليم وفي المدة الإجبارية",
    "returned":"مرتجع",
    "Cancel":"إلغاء الطلب",
    "You do not have orders to view":"ليس لديك طلبات لعرضها حاليا",
    "Order Display":"عرض الطلب",
    "Search by client name or phone":"ابحث باسم العميل او رقم الموبايل .....",
    "canceled":"ملغي",
    "Date: ":"تاريخ الفاتورة : ",
    "Merchant Information":"بيانات التاجر",
    "Phone:":"رقم الموبايل : ",
    "Email:":"الايميل : ",
    "Order ID:":"رقم الطلب : ",
    "Client Information":"معلومات العميل",
    "Address:":"العنوان : ",
    "Notes:":"ملاحظات الطلب : ",
    "Subtotal:":"السعر الإجمالي بدون الشحن : ",
    "Shipping:":"سعر الشحن : ",
    "Total:":"الإجمالي : ",
    "back to orders":"الرجوع إلى الطلبات",
    "Print":"طباعة",
    "affiliate Name":"اسم الافليت",
    "Withdrawals Requests":"طلبات سحب الرصيد",
    "Available balance":"الرصيد المتاح",
    "Outstanding balance":"الرصيد المعلق",
    "Pending withdrawal requests":"طلبات السحب المعلقة",
    "Completed withdrawal requests":"طلبات السحب المكتملة",
    "Please note that the minimum withdrawal amount is 200":"يرجي العلم انه اقل مبلغ للسحب هو 200",
    "Search ...":"ابحث ...",
    "recieved":"تم استلام الطلب",
    "New withdrawal request":"طلب سحب جديد",
    "Amount":"المبلغ",
    "Payment Type":"طريقة التحصيل",
    "Vodafone Cash":"فودافون كاش",
    "Payment data":"بيانات الدفع",
    "Available balance for withdrawal in your account : ":"الرصيد المتاح للسحب في حسابك : ",
    "Please write your payment information correctly. We are not responsible for any error in the data ..............":"برجاء كتابة بيانات الدفع الخاصة بك بشكل صحيح نحن غير مسئولين عن اي خطا فى البيانات ..............",
    "Request rejected Please contact customer service to find out the reason":"تم رفض طلب يرجى التواصل مع خدمة العملاء لمعرفة السبب",
    "Add images":"إضافة صور المنتج",
    "Create product":"إضافة منتج",
    "Category select":"قسم المنتج",
    "Vendor Info":"معلومات التاجر",
    "Admin Info":"بيانات المراجع",
    "Not reviewed":"غير مراجع",
    "Affiliate Info":"معلومات المسوق",
    "Coponoo Commission":"عمولة كوبونو",
    "Export User":"تحميل",
    "All Status":"جميع الحالات",
    "avtive":"مفعل",
    "inactive":"غير مفعل",
    "blocked":"محظور",
    "Block":"حظر",
    "Unblock":"فك الحظر",
    "There are currently no notes for this user":"لا توجد ملاحظات حاليا لهذا المستخدم",
    "Note":"الملاحظة",
    "Add Note":"اضافة ملاحظة",
    "Notes":"الملاحظات",
    "Arabic Size":"المقاس بالعربي",
    "English Size":"المقاس بالانجليزي",
    "Select Colors":"اختيار الالوان",
    "Select Sizes":"اختيار المقاسات",
    "Add Stock":"اضافة المخزون",
    "Edit Stock":"تعديل المخزون",
    "No stock to show":"لا يوجد مخزون متاح لهذا المنتج",
    "Profit Rate %":"نسبة الربح %",
    "Fixed Price":"القيمة الثابتة",
    "Sales Tax":"ضريبة المبيعات",
    "Suggested selling price":"سعر البيع المقترح",
    "House No":"رقم المنزل",
    "Alternate Phone":"رقم بديل",
    "Special Mark":"علامة مميزه",
    "All Orders":"جميع الطلبات",
    "Pending Orders":"الطلبات المعلقة",
    "Confirmed Orders":"الطلبات المؤكده",
    "On the way Orders":"طلبات قيد التوصيل",
    "delivered Orders":"طلبات تم تسليمها",
    "Canceled Orders":"طلبات ملغية",
    "in the mandatory period":"تم التسليم وفي المدة الإجبارية",
    "Change Requests Status":"تغيير حالة الطلبات",
    "real Available balance":"الرصيد المتاح الحقيقي",
    "Review mandatory period requests":"مراجعة طلبات المدة الاجبارية",
    "Please enter the confirmation code":"برجاء ادخال كود التاكيد ",
    "Send Confirmation Code":"ارسال كود التاكيد",
    "Invalid request confirmation code":"كود تاكيد الطلب غير صحيح",
    "Messages":"الرسائل والدعم",
    "Send Message":"ارسال",
    "Message":"الرسالة",
    "There are no messages at the moment":"لا يوجد رسائل حاليا",
    "Reply":"الرد",
    "User Name":"اسم المرسل",
    "Marketers - total balances":"إجمالي الارصدة الخاصة بالمسوقين",
    "Vendors - total balances":"إجمالي الارصدة الخاصة بالتجار",
    "Total pending orders":"إجمالي الطلبات المعلقة",
    "Total confirmed orders":"إجمالي الطلبات المؤكدة",
    "Total Returns":"إجمالي طلبات المرتجع",
    "Total canceled orders":"إجمالي الطلبات الملغية",
    "Total orders delivered":"إجمالي الطلبات المستلمة",
    "Total requests in the mandatory period":"إجمالي الطلبات في المدة الاجبارية",
    "Total orders being delivered":"إجمالي الطلبات قيد التوصيل",
    "Total orders by case":"اجمالي الطلبات على حسب الحالة",
    "Mandatory Period For Affiliate":"المدة الاجبارية للمسوقين",
    "max price %":"السعر الأقصى %",
    "Add photos by color":"اضافة صور على حسب اللون ",
    "Profit":"عمولة الشركة",
    "From":"من",
    "To":"إلى",
    "Total profits from orders delivered":"اجمالي الارباح من الطلبات التي تم تسليمها",
    "Total profits from orders in the mandatory period":"اجمالي الارباح من الطلبات في المدة الاجبارية",
    " Order":" طلب",
    "Mandatory Period For Vendors":"المدة الاجبارية للتجار",
    "Waiting for the order amount to be released":"في انتظار تحرير مبلغ الطلب",
    "Vendors Orders":"طلبات التجار",
    "Review requests pending release of the amount":"مراجعة الطلبات في انتظار تحرير المبلغ",
    "Vendor Name":"اسم التاجر",
    "Order Number":"رقم طلب البيع",
    "return request":"طلب مرتجع",
    "Send Request":"ارسال الطلب",
    "Reason for return request":"سبب طلب المرتجع",
    "Return request for order No - ":"طلب مرتجع لاوردر رقم - ",
    "There is a return request":"يوجد طلب مرتجع",
    "Returns Requsets":"طلبات المرتجع",
    "reason for return request":"سبب طلب المرتجع",
    "See All Notifications":"مشاهدة جميع الاشعارات",
    "Notification Title":"عنوان الإشعار",
    "Notifications Body":"الإشعار",
    "Show":"مشاهدة",
    "Reject the return request":"رفض طلب المرتجع",
    "Reason for rejection":"سبب رفض طلب المرتجع",
    "Return request denied":"تم رفض طلب المرتجع",
    "LANG":"اللغة",
    "Hi ":"مرحبا ",
    "HOME":"الرئيسية",
    "ABOUT":"عن كوبونو",
    "CONTACT":"اتصل بنا",
    "LOGIN":"تسجيل الدخول",
    "REGISTER":"انشاء الحساب",
    "A fresh start for your personal project Increase your income from your place You don't need two jobs":"بداية جديدة لمشروعك الشخصي زود دخلك من مكانك مش هتحتاج لشغلتين.",
    "Coponoo is an affiliate marketing platform with integrated services (we provide you with the right products, warehousing, shipping, and fulfillment)":"كوبونو منصة إلكترونية بخدمات متكاملة للتجّار (توفير المنتَج المناسب، التخزين، الشحن، التوصيل للعميل)",
    "Join us now":"انضم لنا الأن",
    "Why Coponoo?":"ليه كوبونو؟",
    "The power of your trade mark is our main goal! With no extra commission and no conditions that would prevent the product from running easliy. ":"قوة علامتك التجارية هي هدفنا الأساسي.. بدون عمولات زيادة أو شروط تمنع تشغيل المنتَج بسهولة.",
    "Ask and leave the rest for us! ":"اطلب وسيب الباقي علينا",
    "Ask and let Coponoo's team do their magic until your order is delivered to your customer.":"اطلب وسيب فريق كوبونو المتكامل يقوم بمهمته لغاية ما يوصّل المنتَج لعميلك",
    "You will not need capital. ":"مش هتحتاج لرأس المال",
    "Way higher commission. ":"عمولة أعلى بكتير",
    "With no risk or many complications...Start Marketing for a product of your own choice! ":"من غير مخاطرة و حسابات كتير، سوّق لمنتجات من إختيارك",
    "You will get a satisfying commission with every product sold! ":"مع كل منتَج بتسوّقه .. هتحصل على عمولة ترضيك",
    "We will train you in new ways! ":"هندربك بأساليب جديدة",
    "Our goal is to make marketing easy for you! Because you are a member of Coponoo...You are one of our team.":"هدفنا نسهّل عليك علشان أنت جزء من كوبونو.. أنت واحد من فريقنا",
    "Fully integrated E-commerce platform. ":"منصة تجارة الكترونية متكاملة",
    "Easy to use control panel":"لوحة تحكم سهلة الاستخدام",
    "Easily monitor your commission and income. ":"صفحة متابعة الأرصدة والماليات",
    "Easy to track your orders. ":"متابعة حالات الطلبات ",
    "Monitor the stock and add products.":"متابعة المخزون واضافة المنتجات",
    "Submit orders in easy and simple steps. ":"عمل طلب بخطوات بسيطة ",
    "Fully integrated notification system to follow up with your orders.":"نظام اشعارات كامل لمتابعة العمل",
    "Live customer service team.":"نظام دعم فني مباشر ",
    "Start for free":"ابدأ مجانًا",
    "Easy to use":"سهل الإستخدام",
    "Continuous updates":"تحديثات مستمرة",
    "Manage products and orders":"إدارة المنتجات والطلبات",
    "Coponoo Platform":"منصة كوبونو",
    "Coponoo..Everything your work needs, All the facilities to convince your customers.":"كوبونو.. كل اللي شغلك يحتاجه، كل التسهيلات لإقناع عملائك",
    "Latest Update And New Offers Notification":"إشترك في النشرة البريدية ليصلك أخر التحديثات والعروض",
    "SUBSCRIBE":"إشترك",
    "Email address":"البريد الإلكتروني",
    "Mark all as read":"تم مشاهدة جميع الاشعارات",
    "My Dashboard":"لوحة التحكم",
    "A new beginning for your personal project.":"بداية جديدة لمشروعك الشخصي ",
    "Increase your income from any where. ":"زود دخلك من مكانك",
    "We are specialists in e-commerce and affiliate marketing.":"متخصصون في التجارة الإلكترونية و التسويق بالعمولة",
    "Your commission with us is guaranteed! And you won't need to work twice! ":"عمولتك معانا مضمونة ، مش هتحتاج شغلتين",
    "Contact":"تواصل معنا",
    "3, 26th of July Street, second floor, Flat 25, in front of Al-Hawari, Lebanon Square, above the pharmacy, Dr. Amira, Al-Muhandseen":"3 شارع 26 يوليو الدور الثاني شقة 25 امام الهواري ميدان لبنان اعلي صيدلية , د/اميرة, المنهندسين",
    "Website":"الموقع الإلكتروني",
    "Email":"البريد الإلكتروني",
    "Your Message":"الرسالة",
    "vendor":"تاجر",
    "Change Profile Picture":"تغيير الصورة الشخصية",
    "Update":"تحديث",
    "Export Products":"تحميل المنتجات",
    "House:":"منزل:",
    "Special Mark:":"علامة مميزة:",
    "Alternate number:":"رقم بديل:",
    "Change Product Status":"تغيير حالة المنتج",
    "Select Product Status":"حدد حالة المنتج",
    "Change Products Status":"تغيير حالة المنتجات",
    "Available Quantity: ":"الكمية المتاحة : ",
    "you can not delete this user because it is related with some data on the system":"لا يمكنك حذف هذا المستخدم لانه مرتبط ببعض البيانات على النظام",
    "Reason for refund request: ":"سبب طلب المرتجع : ",
    "Reason for refuse refund request: ":"سبب رفض طلب المرتجع : ",
    "Reason for refuse refund request":"سبب رفض طلب المرتجع",
    "Financial Operations Archive":"أرشيف العمليات المالية",
    "Order ID":"رقم الطلب",
    "Import":"رفع المنتجات اكسل",
    "Return request for product - ":"طلب مرتجع لمنتج - ",
    "There is a partial refund request":"يوجد طلب مرتجع جزئي",
    "Partial refund request denied":"تم رفض طلب المرتجع الجزئي",
    "Partial refund requests":"طلبات المرتجع الجزئي",
    "Product Name: ":"إسم المنتج : ",
    "Product ID: ":"رقم المنتج : ",
    "Product Color: ":"اللون : ",
    "Product Size: ":"المقاس : ",
    "Stock: ":"الكمية : ",
    "accepted":"مقبول",
    "Edit Size":"تعديل المقاس",
    "Available Colors":"الألوان المتاحة",
    "Available Sizes":"المقاسات المتاحة",
    "Commission ":"العمولة",
    "Profit ":"العمولة ",
    "View product":"مشاهدة المنتج",
    "Order ID : ":"طلب رقم : ",
    "Partial refund request approved":"تم الموافقة على طلب المرتجع الجزئي",
    "Refunds Requsets":"طلبات المرتجع",
    "Partial Refunds Requsets":"طلبات المرتجع الجزئي",
    "Download all product images":"تحميل جميع صور المنتج",
    "Export":"تحميل",
    "OUR PRODUCTS":"منتجاتنا",
    "Our Products":"منتجاتنا",
    "We Have Many Products You Can Choose From There":"العديد من المنتجات المتنوعة التي يمكنك الاختيار من بينها",
    "ABOUT":"عن كوبونو",
    "About us?":"من نحن؟",
    "COPONOO is a company specialized in E-commerce in general and affiliate marketing in particular, as it has its own product, also markets various products for other companies, operates within the Egyptian market and is subject to laws within the Arab Republic of Egypt.":"كوبونو هي شركة متخصصة في التجارة الالكترونية عمومًا و التسويق بالعمولة خصوصًا؛ حيث أنها لديها منتاجتها الخاصة، وتسوّق أيضًا منتجات متنوعة لشركات أخرى، وتعمل داخل السوق المصري وتخضع للقوانين داخل جمهورية مصر العربية.",
    "Vision":"الرؤية",
    "COPONOO LOOKS FORWARD TO LEADING THE FIELD OF E-COMMERCE WITHIN EGYPT IN THE NEXT FIVE YEARS AND OPENING SEVERAL MARKETS WITHIN THE ARAB REGION.":"تتطلع كوبونو إلى ريادة مجال التجارة الالكترونية داخل مصر في الخمس سنوات القادمة وفتح عدة أسواق داخل الإقليم العربي.",
    "Mission":"الرسالة",
    "COPONOO seeks to develop the sales process electronically by cooperating with fast delivery shipping companies, paying attention to the quality of the products offered to its customers, and training the largest number of marketers who seek to achieve satisfactory profit effectively without compromising the quality of the sales process for the end consumer. It also seeks to attract the largest number of merchants and companies with popular and diverse high-":"تسعى كوبونو إلى تطوير العملية البيعية الكترونيًا عن طريق التعاون مع شركات شحن سريعة التوصيل، والاهتمام بجودة المنتجات المقدمة لعملائها، وتدريب أكبر عدد من المسوّقين الساعيين لتحقيق ربح مُرضي بشكل فعّال دون الإخلال بجودة عملية البيع للمستهلِك النهائي، كما تسعى أيضًا لاستقطاب أكبر عدد من التجار و الشركات أصحاب المنتجات الرائجة والمتنوعة عالية الجودة.",
    "Values":"القيم",
    "Social responsibility":"المسؤولية الاجتماعية",
    "Coponoo PARTICIPATES IN THE EGYPTIAN LABOR MARKET, BECAUSE OF ITS SOCIAL RESPONSIBILITY TO CONTRIBUTE TO THE DEVELOPMENT OF THE MODERN EGYPTIAN ECONOMY, PROVIDE JOB OPPORTUNITIES FOR THE YOUTH OF THE COUNTRY, AND DEVELOP THE MENTAL IMAGE OF THE END CONSUMER ABOUT THE FIELD OF AFFILIATE MARKETING.":"تُشارك كوبونو في سوق العمل المصري، وذلك لما لها من مسؤولية اجتماعية في المساهمة في تطوير الاقتصاد المصري الحديث وتوفير فرص عمل لشباب الوطن، وتطوير الصورة الذهنية لدى المستهلك النهائي عن مجال التسويق بالعمولة.",
    "COPONOO's top priority is customer satisfaction (final consumer marketers)":"أهم الأولويات لدى كوبونو هي رضا العملاء (تُجّار ـ مسوّقين ـ مستهلِك نهائي)",
    "Credibility and honesty in dealing and mastering the work.":"المصداقية و الأمانة في التعامل و إتقان العمل.",
    "Working to spread the spirit of one team between employees and customers of COPONOO.":"العمل على بث روح الفريق الواحد بين العاملين و المُتعاملين مع كوبونو.",
    "Investing human energies and working to develop the skills of COPONOO employees.":"استثمار الطاقات البشرية والعمل على تطوير مهارت العاملين لدى كوبونو.",
    "SPREADING AWARENESS TO SERVE THE HOMELAND AND ITS CITIZENS.":"نشر الوعى لخدمة الوطن و مواطنيه.  ",
    "Justice, order and self-esteem among COPONOO employees.":"العدالة و النظام وتقدير الذات بين العاملين لدى كوبونو.",
    "About Coponoo":"عن كوبونو",
    "There are currently no products to display in this section... Please check back later":"لا يوجد منتجات لعرضها حاليا في هذا القسم ... يرجى المراجعة لاحقا",
    "Item price":"سعر الوحدة",
    "You have no products in favourites":"ليس لديك منتجات في المفضلة",
    "Favourites":"المفضلة",
    "Search":"بحث",
    "Search by product name, description, or SKU...":"ابحث بإسم المنتج أو الوصف أو SKU...",
    "Popup for front":"نافذة منبثقة للواجهة الرئيسية",
    "Popup for vendors":"نافذة منبثقة للتجار",
    "Popup for affiliate":"نافذة منبثقة للمسوقين",
    "On":"يعمل",
    "Off":"لا يعمل",
    "Title for fornt popup":"عنوان النافذة المنبثقة للواجهة الرئيسية",
    "Body for fornt popup":"محتوى النافذة المنبثقة للواجهة الرئيسية",
    "Title for vendor popup":"عنوان النافذة المنبثقة للتجار",
    "Body for vendor popup":"محتوى النافذة المنبثقة للتجار",
    "Title for affiliate popup":"عنوان النافذة المنبثقة للمسوقين",
    "Body for affiliate popup":"محتوى النافذة المنبثقة للمسوقين",
    "Slides":"سلايدر",
    "Trashed Slides":"السلايدات المحذوفة",
    "Create Slide":"إنشاء سلايد",
    "Slide ID":"رقم السلايدر",
    "URL":"الرابط",
    "No slides To Show":"لا يوجد سلايدات لعرضها",
    "Add New Slide":"إضافة سلايد جديد",
    "Add Slides":"إضافة سلايد",
    "Edit Slide":"تعديل السلايد",
    "Type":"النوع",
    "Affiliate":"مسوق",
    "Unlimited Quntity":"كمية غير محدودة",
    "Unlimited":"كمية غير محدودة",
    "Order Notes":"ملاحظات الطلب",
    "There are currently no notes for this order":"لا توجد ملاحظات حاليا لهذا الطلب",
    "Logs":"سجل الأنشطة",
    "No logs To Show":"سجل الأنشطة فارغ حاليا",
    "User name":"اسم المستخدم",
    "User Type":"نوع المستخدم",
    "Log Type":"نوع النشاط",
    "Description":"وصف النشاط",
    "admin":"مدير",
    "orders":"الطلبات",
    "users":"المستخدمين",
    "All uesr types":"جميع انواع المستخدمين",
    "All log types":"جميع انواع الانشطة",
    "Add to my stock":"إضافة الى مخزوني",
    "Select the required quantities":"حدد الكميات المطلوبة",
    "Product Price : ":"سعر المنتج : ",
    "Complete the order":"استكمال الطلب",
    "Total order : ":"إجمالي الطلب : ",
    "Select Payment method":"حدد طريقة الدفع",
    "Manually":"يدويا",
    "Available quantity":"الكمية المتاحة",
    "Piece":"قطعة",
    "My stock orders":"طلبات إضافة المخزون",
    "Stock orders":"طلبات المخزون",
    "Show product":"مشاهدة المنتج",
    "Product Name":"اسم المنتج",
    "My stock":"مخزوني",
    "My stock products":"منتاج مخزوني",
    "Affiliate Name":"اسم المسوق",
    "User ID":"رقم المستخدم",
    " - in minutes":" - بالدقائق",
    "Vendor ID":"رقم التاجر",
    "By registering an account with us, you agree to the Terms of Use and Terms and Conditions of the Coponoo platform":"بتسجيلك حساب لدينا فانت موافق على سياسة الاستخدام والشروط والأحكام الخاصة بمنصة كوبونو",
    "Suggested commission %":"العمولة المقترحة %",
    "Bonus":"البونص",
    "Create bonus":"إضافة بونص",
    "No data to show":"لا يوجد معلومات لعرضها",
    "type select":"حدد النوع",
    "Add bonus":"إضافة بونص",
    "End date":"تاريخ الانتهاء",
    "All":"جميع المستخدمين",
    "Admin":"المدير",
    "Bonus balance":"رصيد البونص",
    "Please note that the minimum withdrawal amount is 300":"يرجي العلم انه اقل مبلغ للسحب هو 300",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية",
    "Home":"الرئيسية"




}
